/* Global Styles */

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--Very-Dark-Blue);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);

  /* grid-template-areas: "header header "
    "section1-text section1-text section1-image section1-image"
    "section2-text section2-text section2-image section2-image"
    "section3-text section3-text section3-image section3-image"
    "footer footer footer footer footer" */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-size: 700, 400;
  color: var(--Very-Dark-Blue);
}

.wrapper {
  max-width: 100vw;
  margin: 0 auto;
}

/* Header */

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px 75px;
}

header a {
  text-decoration: none;
  margin-right: 20px;
  color: var(--Very-Dark-Blue);
}

header nav {
  align-self: center;
  justify-self: end;
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 75px;
  padding: 25px 75px;
}

.section1-text {
  align-self: center;
}

input {
  margin-top: 20px;
  height: 3rem;
  width: 20rem;
  padding: 5px;
  border: 1px solid var(--Light-Gray);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
}

a.btn {
  background-color: var(--Bright-Blue);
  border: none;
  color: white;
  padding: 13px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
}

.section1-image > img {
  width: 100%;
}

.section-2 {
  margin-top: 75px;
}

.curved-image {
  width: 100vw;
}

.section2 {
  background-color: var(--Light-Grayish-Blue);
  margin-top: -5px;
}

.section2-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 75px;
}

.section2-text {
  align-self: center;
}

.section2 a {
  line-height: 4em;
  color: var(--Moderate-Cyan);
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  max-width: 400px;
  margin-top: 20px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  line-height: 1.5em;
}

.image-container {
  display: flex;
  margin-top: 15px;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  margin-right: 10px;
}

.title {
  font-size: 0.5em;
}

.section2-image > img {
  width: 100%;
}

.section-3 {
  background-color: var(--Desaturated-Blue);
}

.section3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 75px;
  color: #fff;
}

.section3 h2 {
  color: #fff;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
}
